<?php

function select_2_integration_requirements($phase) {
	$requirements = array();
	
	if ($phase == 'runtime') {
		$t = get_t();
		$library_path = select_2_integration_get_plugin_path();
		$plugin_version = select_2_integration_get_plugin_version();
		
		if (version_compare($plugin_version, SELECT2_MIN_PLUGIN_VERSION, '>=')) {
			$requirements['select2'] = array(
					'title' => $t('Select2 plugin'),
					'severity' => REQUIREMENT_OK,
					'value' => $plugin_version,
			);
		}
		else {
			$requirements['select2'] = array(
					'title' => $t('Select2 plugin'),
					'value' => $t('At least @a', array('@a' => SELECT2_MIN_PLUGIN_VERSION)),
					'severity' => REQUIREMENT_ERROR,
					'description' => $t('You need to download the !select2 and extract the entire contents of the archive into the %path folder of your server.', array('!select2' => l(t('Select2 plugin'), 'http://ivaynberg.github.io/select2/', array('attributes' => array('target' => '_blank'))), '%path' => $library_path)),
			);
		}
	}
	
	return $requirements;
}

